{
  "short_name": "Result10",
  "name": "CBSE Class 10 Board Result Watch",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f4ecd8",
  "theme_color": "#0b2e4f",
  "display": "standalone",
  "orientation": "portrait"
}
